TELEGRAM_BOT_TOKEN='your_tg_bot_token'
MAX_HISTORY_MESSAGES=
OPENROUTER_CONNECT_TIMEOUT=
OPENROUTER_READ_TIMEOUT=
OPENROUTER_WRITE_TIMEOUT=
MAX_PDF_CHAR=
BOT_REQUEST_TIMEOUT=
WEB_SEARCH_MAX_RESULTS=
WEB_SEARCH_MAX_OUTPUT_TOKENS